# imdc-face

./: .gitignore  README.md  build.bat  config.properties  pom.xml
src/main/java/com/daqiao/imdc/: Main.java  MainFrame.java
src/test/java/com/daqiao/imdc/: FaceEngineTest.java  JavaCVTest.java
