# appId=86EWwK93f8H75Gz17CwtoArFqCqodVNBanJ7JS4WUCym
# sdkKey=9KCeyEv8FYaNtSNT8QMUroS71B8sLBoZk3aYnRgyY9gA
# libPath=E:\\workspace\\java\\JavaCV\\libs\\WIN64
appId=86EWwK93f8H75Gz17CwtoAr8foae2GWeynpXwnQMHc4J
sdkKey=34KybuyqBt1PR3U1jnZ4MAS3xGx1QxdTwuvNh7y3Mj74
libPath=/home/sai/daqiao_face/libs/LINUX64
threadInterval=100
timeout=450
imageServer=http://support.omail.tw:8881
rgbCameraIndex=0
irCameraIndex=1
width=960
height=960
imageInit=true
