win64.appId=86EWwK93f8H75Gz17CwtoAr8foae2GWeynpXwnQMHc4J
win64.sdkKey=34KybuyqBt1PR3U1jnZ4MAS46PXBRB9uDRTncURxDcxh
linux64.appId=86EWwK93f8H75Gz17CwtoAr8foae2GWeynpXwnQMHc4J
linux64.sdkKey=34KybuyqBt1PR3U1jnZ4MAS3xGx1QxdTwuvNh7y3Mj74
threadInterval=100
timeout=100
imageServer=http://support.omail.tw:8881
rgbCameraIndex=0
irCameraIndex=1
width=960
height=960
imageInit=false
